# meizhi

./: README.md
meizhi/: build.gradle  gradle.properties
meizhi/app/: build.gradle
meizhi/app/src/androidTest/java/com/yezi/meizhi/: ApplicationTest.java
meizhi/app/src/main/: AndroidManifest.xml
meizhi/app/src/main/java/com/yezi/meizhi/: MeiZhiApp.java  Navigator.java
meizhi/app/src/main/java/com/yezi/meizhi/api/: ApiService.java  ServiceFactory.java  ServiceUtils.java
meizhi/app/src/main/java/com/yezi/meizhi/api/service/: MeiZhiService.java
meizhi/app/src/main/java/com/yezi/meizhi/model/: BaseModel.java  ExtendedObject.java  MeiZhiAll.java  MeiZhiDetail.java  MeiZhiMeiZhi.java
meizhi/app/src/main/java/com/yezi/meizhi/ui/activity/: BaseActivity.java  ImageScaleActivity.java  MainActivity.java  WebBrowserActivity.java
meizhi/app/src/main/java/com/yezi/meizhi/ui/adapter/: CategoryAdapter.java  MeiZhiPageAdapter.java
meizhi/app/src/main/java/com/yezi/meizhi/ui/decoration/: DividerItemDecoration.java
meizhi/app/src/main/java/com/yezi/meizhi/ui/fragment/: CategoryFragment.java  MeiZhiFragment.java
meizhi/app/src/main/java/com/yezi/meizhi/ui/widget/: ClickImgPopupWindow.java  DotTextView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  HorizontalPullToRefresh.java  ImgProgressBar.java  RefreshHeader.java  SearchView.java  SideMenu.java  VPtrFrameLayout.java
meizhi/app/src/main/java/com/yezi/meizhi/ui/widget/rhythm/: RhythmAdapter.java  RhythmLayout.java
meizhi/app/src/main/java/com/yezi/meizhi/utils/: AnimationUtils.java  DateUtils.java  InputMethodUtils.java  PopupWindowUtils.java  ScreenSizeUtil.java
meizhi/app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_hidden.xml  fragment_show.xml  slide_in.xml  slide_out.xml
meizhi/app/src/main/res/color/: sidebar_textcolor_selector.xml
meizhi/app/src/main/res/drawable/: backtohome_selector.xml  bg_list_item.xml  bg_search_view_expanded.xml  category_enter_detail_selector.xml  divider_click_img.xml  home_icon_sidebar_selector.xml  loading_animation.xml  selector_btn_web_back.xml  selector_btn_web_forward.xml  selector_click_img_text.xml  shape_text_cursor_white.xml  sidebar_aboutme_selector.xml  sidebar_android_selector.xml  sidebar_app_selector.xml  sidebar_frond_selector.xml  sidebar_ios_selector.xml  sidebar_meizhi_selector.xml  sidebar_recommend_selector.xml  sidebar_resource_selector.xml  sidebar_search_selector.xml  sidebar_video_selector.xml  write_dot.xml
meizhi/app/src/main/res/layout/: activity_image_scale.xml  activity_main.xml  activity_web_browser.xml  category_layout.xml  dialog_about_me.xml  left_menu.xml  list_item_category.xml  list_item_meizhi.xml  meizhi_layout.xml  progress_img.xml  refresh_header.xml  toolbar.xml  view_click_img.xml  view_popup_window.xml  view_search_view.xml
meizhi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
meizhi/app/src/test/java/com/yezi/meizhi/: ExampleUnitTest.java
meizhi/gradle/wrapper/: gradle-wrapper.properties
