<?xml version="1.0" encoding="utf-8"?>
<com.yezi.meizhi.ui.widget.VPtrFrameLayout
    android:id="@+id/vptr_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_img"
            android:visibility="invisible"
            tools:visibility="visible"
            />

    </FrameLayout>


</com.yezi.meizhi.ui.widget.VPtrFrameLayout>