<?xml version="1.0" encoding="utf-8"?>
<com.yezi.meizhi.ui.widget.HorizontalPullToRefresh
    android:id="@+id/refresh_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <ImageView
        android:id="@+id/progress_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/loading_animation"/>

    <ImageView
        android:id="@+id/progress_right"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/loading_animation"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</com.yezi.meizhi.ui.widget.HorizontalPullToRefresh>