<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_search_view_expanded"
        >

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/large_padding"
                android:paddingBottom="@dimen/large_padding"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/default_padding"
                android:src="@mipmap/ic_search_white"/>

            <EditText
                android:id="@+id/search_src_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/shape_text_cursor_white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/search_close_btn"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close_round"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/search_front_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_search_white"
            android:drawablePadding="@dimen/default_padding"
            android:text="搜索"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="取消"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_xmedium"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>

